\newif\ifshowsolutions
\showsolutionstrue
\input{../preamble}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% HEADER
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\chead{
  {\vbox{
      \vspace{2mm}
      \large
      Machine Learning \& Data Mining \hfill
      Caltech CS/CNS/EE 155 \hfill \\[1pt]
      Set 3\hfill
      January $24^\text{th}$, 2019 \\
    }
  }
}

\begin{document}
\pagestyle{fancy}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% PROBLEM 1
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newpage
\section{Decision Trees [30 Points]}
\materials{Lecture 5}

\problem[7]
\begin{solution}
\end{solution}


\newpage
\problem[4]
\begin{solution}
\end{solution}
\newpage


\problem[15]
\subproblem[5] 
\begin{subsolution}
\end{subsolution}
\newpage


\subproblem[5] 
\begin{subsolution}
\end{subsolution}
\newpage


\subproblem[5] 
\begin{subsolution}
\end{subsolution}
\newpage



\problem[4] 
\begin{solution}
\end{solution}
\newpage


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% PROBLEM 2
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Overfitting Decision Trees [30 Points]}
\materials{Lecture 5}


\indent\problem[7] % indent for consistency
\begin{solution}
\end{solution}
\newpage


\problem[7]
\begin{solution}
\end{solution}
\newpage


\problem[4]
\begin{solution}
\end{solution}
\newpage


\indent\problem[2] % indent for consistency
\begin{solution}
\end{solution}
\newpage


\problem[2]
\begin{solution}
\end{solution}
\newpage


\problem[4]
\begin{solution}
\end{solution}
\newpage


\problem[4]
\begin{solution}
\end{solution}
\newpage





%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% PROBLEM 3 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
\section{The AdaBoost Algorithm [40 points]}
\materials{Lecture 6}

\problem[3]
\begin{solution}
\end{solution}
\newpage


\problem[3]
\begin{solution}
\end{solution}
\newpage



\problem[2]
\begin{solution}
\end{solution}
\newpage



\problem[5]
\begin{solution}
\end{solution}
\newpage


\problem[5]
\begin{solution}
\end{solution}
\newpage



\problem[2]
\begin{solution}
\end{solution}
\newpage



\problem[14]
\begin{solution}
\end{solution}
\newpage


\problem[2]
\begin{solution}
\end{solution}
\newpage


\problem[2]
\begin{solution}
\end{solution}
\newpage


\problem[2]
\begin{solution}
\end{solution}
\newpage



\end{document}
